{
  "branches": [
    "master"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/gitlab",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "curl --header \"JOB-TOKEN: $CI_JOB_TOKEN\" --upload-file pt-BR.zip $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/pt-BR/${nextRelease.version}/pt-BR.zip"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "pt-BR/module.json"
        ],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ]
}
